apiVersion: pyvo.io/v1
kind: AgeSecret
metadata:
  name: my-secret
spec:
  ageSecretRef: namespace-secret
  secretName: macrodata-numbers
  secretKey: numbers
  secret: ENC[YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVBiV3A1VU8za2lDTGo4em9ZWGRwSHhVQzR0UU1wMXhDRWhzT3N6ZUFVClJHa1Q1dGpQQmpFN1FpQTgwUFBUMVdZOE4zZHlOQ0ptSGZTSUc2SUYwc28KLT4gVS1ncmVhc2UKbThxWU92dnArTmJhZm5FCi0tLSA1N2k4M1pBUnJyVWRVZEs4YWpacHF2azdmQnYrMk82UkNvZVBPaXdxMWZBCk/yc7OCk6ODa+UgNOPCHUM80JxRMEsvmXTcTpqbVyA8Kx2cWEww72s+HRl4]

