apiVersion: v1
data:
  numbers: NCAgMiAgNSAgNiAgMyAgMSAgNyAgNSAgNiAgMiAgMSAgNCAgNyAgMwo0ICA3ICAyICAzICA2ICA1ICAxICA3ICAxICAzICAyICA1ICA0ICA2CjIgIDMgIDEgIDYgIDQgIDUgIDcgIDcgIDYgIDUgIDEgIDIgIDMgIDQKNiAgNSAgNCAgNyAgMSAgMiAgMyAgNiAgNSAgMyAgNyAgMiAgNCAgMQo3ICA1ICAyICAxICA2ICAzICA0ICAxICAyICA3ICA2ICA1ICAzICA0CjQgIDIgIDUgIDYgIDMgIDEgIDcgIDUgIDYgIDQgIDcgIDIgIDMgIDEKNCAgNyAgMiAgMyAgNiAgNSAgMSAgMSAgNSAgNyAgNiAgNCAgMiAgMwoyICAzICAxICA2ICA0ICA1ICA3ICA3ICAxICA0ICAyICAzICA2ICA1CjYgIDUgIDQgIDcgIDEgIDIgIDMgIDQgIDYgIDUgIDEgIDIgIDcgIDMKNyAgNSAgMiAgMSAgNiAgMyAgNCAgNiAgMSAgNSAgMiAgMyAgNCAgNwo0ICAyICA1ICA2ICAzICAxICA3ICAxICA0ICAyICA1ICAzICA3ICA2CjQgIDcgIDIgIDMgIDYgIDUgIDEgIDcgIDEgIDQgIDIgIDYgIDUgIDMKMiAgMyAgMSAgNiAgNCAgNSAgNyAgMSAgNCAgMyAgMiAgNiAgNSAgNwo2ICA1ICA0ICA3ICAxICAyICAzICA2ICAyICA3ICAzICA1ICA0ICAxCjcgIDUgIDIgIDEgIDYgIDMgIDQgIDEgIDIgIDYgIDUgIDcgIDMgIDQK
kind: Secret
metadata:
  creationTimestamp: null
  name: numbers
